<!DOCTYPE html>
<html>
<head>
  <title>Step Wizard example</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/step_wizard.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div class="canvas">
  <div class="content">

    <div class="steps-wrapper">
        <div class="container">
            <ol class="steps">
                <li class="selected">
                    <span>Step 1: </span><a href="" class="show_step show_step1" data-step="1">Link</a>
                </li>
                <li>
                    <span>Step 2: </span><a href="" class="show_step show_step2" data-step="2">Link</a>
                </li>
                <li>
                    <span>Step 3: </span><a href="" class="show_step show_step3" data-step="3">Link</a>
                </li>
                <li>
                    <span>Step 4: </span><a href="" class="show_step show_step4" data-step="4">Link</a>
                </li>
            </ol>
        </div>
    </div>


    <div class="form-header">

      <div class="step1">
        <h1 class="title">Step1 Title</h1>
      </div>

      <div class="step2">
        <h1 class=" title underline">Step2 Title</h1>
      </div>

    </div>


    <div class="step1">
      <h2>Step 1 content</h2>
      <span>
        Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula. In sit amet justo lectus. Etiam feugiat dolor ac elit suscipit in elementum orci fringilla. Aliquam in felis eros. Praesent hendrerit lectus sit amet turpis tempus hendrerit. Donec laoreet volutpat molestie. Praesent tempus dictum nibh ac ullamcorper. Sed eu consequat nisi. Quisque ligula metus, tristique eget euismod at, ullamcorper et nibh. Duis ultricies quam egestas nibh mollis in ultrices turpis pharetra. Vivamus et volutpat mi. Donec nec est eget dolor laoreet iaculis a sit amet diam.
      </span>
      <div class="buttons">
        <button class="show_step" data-step="2">Next step</button>
      </div>
    </div>


    <div class="step2">
      <h2>Step 2 content</h2>
      <span>
        Maecenas eu placerat ante. Fusce ut neque justo, et aliquet enim. In hac habitasse platea dictumst. Nullam commodo neque erat, vitae facilisis erat.
      </span>
      <div class="buttons">
        <button class="show_step" data-step="1">Previous step</button>
        <button class="show_step" data-step="3">Next step</button>
      </div>
    </div>

    <div class="step3">
      <h2>Step 3 content</h2>
      <span>
        Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa.
      </span>
      <div class="buttons">
        <button class="show_step" data-step="4">Next step</button>
      </div>
    </div>

    <div class="step4">
      <h2>Step 4 content</h2>
      <span>
         Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.
      </span>
      <div class="buttons">
        <button class="show_step">Submit button</button>
      </div>
    </div>

    <div class="step_wizard_control">
      <a href="#" class="prev">Previous</a>
      <a href="#" class="next">Next</a>
    </div>


  </div>
</div>

</body>
</html>
